# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN = "EAAH237TIRZC4BO1l5jA3eF9x01Q1tYahcZCzJqQVZBaWXSZBtiljBZBxAeDyWPUZAY8sshUfnZC614nCTaZB6a5LvQwrbfyxlO5W4EEQxqJc8emiLiI5f0bIyxW7o3pZCfWdBB5S4DURJnvekNAGoM3vZAGsSGXfB2JzX1dKWN9AKQ0uabgwkYpZA8osHirD9qF9eEmHPRgehNdhgzFOvqBCW7APrLIkjBz";
WHATSAPP_PHONE_NUMBER_ID = "639487732587057"; 
WHATSAPP_BUSINESS_ACCOUNT_ID = "1739122116811931";
WHATSAPP_WEBHOOK_VERIFY_TOKEN=chathotelwhatsapp
DATABASE_URL=postgresql://postgres:savewater369@&1234@db.affxarpsvtudbmidiprq.supabase.co:5432/postgres